// alter bootstrap column #
@grid-columns: 24;
/*SLIDER
---------------------------------------------------*/


* {
  margin: 0;
  padding: 0;
}
navbar {
  text-align: center;
}
.pic-wrapper {
  position: absolute;
  width: 100%;
  height: 700px;
  overflow: hidden;
  margin-top: -20px;
}
figure {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  /*animation*/
  animation: slideShow 24s linear infinite 0s;
  -o-animation: slideShow 24s linear infinite 0s;
  -moz-animation: slideShow 24s linear infinite 0s;
  -webkit-animation: slideShow 24s linear infinite 0s;
}
.pic-1 {
  opacity: 1;
  background: url('/img/inspiration/inredning1.png') no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.pic-2 {
  animation-delay: 6s;
  -o-animation-delay: 6s;
  -moz--animation-delay: 6s;
  -webkit-animation-delay: 6s;
  background: url('/img/inspiration/inredning2.jpg') no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.pic-3 {
  animation-delay: 12s;
  -o-animation-delay: 12s;
  -moz--animation-delay: 12s;
  -webkit-animation-delay: 12s;
  background: url('/img/inspiration/inredning3.png') no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.pic-4 {
  animation-delay: 18s;
  -o-animation-delay: 18s;
  -moz--animation-delay: 18s;
  -webkit-animation-delay: 18s;
  background: url('/img/inspiration/inredning4.jpg') no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
/* keyframes*/
@keyframes slideShow {
  0% {
    opacity: 0;
    transform: scale(1);
    -ms-transform: scale(1);
  }
  4% {
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  28% {
    opacity: 0;
    transform: scale(1.1);
    -ms-transform: scale(1.1);
  }
  100% {
    opacity: 0;
    transform: scale(1);
    -ms-transformm: scale(1);
  }
}
@-o-keyframes slideShow {
  0% {
    opacity: 0;
    -o-transform: scale(1);
  }
  4% {
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  28% {
    opacity: 0;
    -o-transform: scale(1.1);
  }
  100% {
    opacity: 0;
    -o-transformm: scale(1);
  }
}
@-moz-keyframes slideShow {
  0% {
    opacity: 0;
    -moz-transform: scale(1);
  }
  4% {
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  28% {
    opacity: 0;
    -moz-transform: scale(1.1);
  }
  100% {
    opacity: 0;
    -moz-transformm: scale(1);
  }
}
@-webkit-keyframes slideShow {
  0% {
    opacity: 0;
    -webkit-transform: scale(1);
  }
  4% {
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  28% {
    opacity: 0;
    -webkit-transform: scale(1.1);
  }
  100% {
    opacity: 0;
    -webkit-transformm: scale(1);
  }
}
/* Navbar
---------------------------------------------------*/
.navbar-default {
  margin-top: 10px;
}
navbar {
  text-align: center;
}
#logo {
  width: 50px;
  height: 45px;
}
.navbar-brand {
  font-size: 25px;
  margin-left: 150px;
}
#firststartrow {
  margin-top: 680px;
}
#logo {
  width: 150px;
  margin-top: -20px;
  margin-left: 40px;
}
/* Forms
---------------------------------------------------*/
/*värdering*/
#myForm{
  background-color: #f5f5f5;
  width: 800px;
  height: 400px;
  margin-left: 180px;
  margin-bottom: 10px;
}
#form {
  background-color: #f5f5f5;
  width: 350px;
  height: 430px;
  margin-bottom: 10px;
}
#send button {
  background-color: black;
  color: #FFFFFF;
  margin-left: 350px;
}
#sendinfo button {
  background-color: black;
  color: #FFFFFF;
  margin-left: 10px;
}
#vardering {
  margin-left: 250px; 
}
#group1 {
  margin-left: 175px;
}
#group2 {
  margin-left: 50px;
}
#group3 {
  margin-left: 300px;
}

/* jquary */
#datepicker {
  width: 500px;
  margin-left: 450px;
  margin-bottom: 300px;
}
#datepickertext {
  margin-left: 350px; 
}


/* sebbes */
#formInfo {
  float: right;
  margin-right: 230px;
  margin-top: -40px;
}
/* sebbes */
.form-group{
  margin-top: 30px;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 65px;
  background-color: #f5f5f5;
}
ul {
  list-style-type: none;
  text-align: center;
}
.text-muted li {
  display: inline-block;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  margin-left: 30px;
}
li img {
  width: 25px;
}
#foot {
  width: 100%;
  height: 240px;
  background-color: #e6e6e6;
}
#logoid {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */
body > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}
.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}
code {
  font-size: 80%;
}
/* BILDER
--------------------------------------------------*/
#huslänk {
  width: 780px;
}
#inspektera {
  height: 353px;
}
/* BILDEFFEKTER
-------------------------------------------------*/
.karriäreffekt {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
  margin-top: 40px;
  margin-bottom: 90px;
}
.karriäreffekt .overlay {
  position: absolute;
  overflow: hidden;
  width: 80%;
  height: 80%;
  left: 10%;
  top: 10%;
  border-bottom: 1px solid #FFF;
  border-top: 1px solid #FFF;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0, 1);
  -ms-transform: scale(0, 1);
  transform: scale(0, 1);
}
.karriäreffekt:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.karriäreffekt img {
  display: block;
  position: relative;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}
.karriäreffekt:hover img {
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter');
  filter: brightness(0.6);
  -webkit-filter: brightness(0.6);
}
.karriäreffekt h2 {
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-size: 23px;
  background-color: transparent;
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
}
.karriäreffekt a,
karriäreffekt p {
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}
.karriäreffekt:hover a,
.karriäreffekt:hover p,
.karriäreffekt:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.huseffekt {
  width: 780px;
  height: 350px;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
  margin-top: 40px;
  margin-left: -17px;
}
.huseffekt .overlay {
  position: absolute;
  overflow: hidden;
  width: 80%;
  height: 80%;
  left: 10%;
  top: 10%;
  border-bottom: 1px solid #FFF;
  border-top: 1px solid #FFF;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0, 1);
  -ms-transform: scale(0, 1);
  transform: scale(0, 1);
}
.huseffekt:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.huseffekt img {
  display: block;
  position: relative;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}
.huseffekt:hover img {
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter');
  filter: brightness(0.6);
  -webkit-filter: brightness(0.6);
}
.huseffekt h2 {
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-size: 23px;
  background-color: transparent;
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
}
.huseffekt a,
huseffekt p {
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}
.huseffekt:hover a,
.huseffekt:hover p,
.huseffekt:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.värderingseffekt {
  width: 341px;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
  margin-left: 815px;
  margin-top: -350px;
}
.värderingseffekt .overlay {
  position: absolute;
  overflow: hidden;
  width: 80%;
  height: 80%;
  left: 10%;
  top: 10%;
  border-bottom: 1px solid #FFF;
  border-top: 1px solid #FFF;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0, 1);
  -ms-transform: scale(0, 1);
  transform: scale(0, 1);
}
.värderingseffekt:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.värderingseffekt img {
  display: block;
  position: relative;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}
.värderingseffekt:hover img {
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter');
  filter: brightness(0.6);
  -webkit-filter: brightness(0.6);
}
.värderingseffekt h2 {
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-size: 23px;
  background-color: transparent;
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
}
.värderingseffekt a,
.värderingseffekt p {
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}
.värderingseffekt:hover a,
.värderingseffekt:hover p,
.värderingseffekt:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
/* KONTAKTA OSS
---------------------------------------------------------------------------*/
#companyinfo {
  margin-top: 40px;
  margin-bottom: 70px;
  font-family: 'Goudy Old Style', Garamond, 'Big Caslon', 'Times New Roman', serif;
}
#hus21 {
  margin-top: 30px;
  margin-bottom: 50px;
  width: 1110px;
}
#contactinfo ul {
  float: left;
  margin-left: 60px;
  text-align: left;
}
#contactinfo li span {
  font-size: 20px;
  margin-bottom: 25px;
}
#contactinfo ul li a {
  margin-left: 15px;
  font-size: 16px;
}
.formError {
  font-weight: bold;
  color: red;
}
navbar .navbar-nav {
  float: none;
  display: table;
  margin: auto;
}

/* KONTOR
--------------------------------------------------------------------------*/
#kontor{
  margin-bottom: 80px;
}
.bottom-align-text ul{
  width: 200px;
  margin-top: 10px;
}
#kontorrubrik{
  padding-top: 40px;
  padding-bottom: 20px;
  width: 600px;
  margin: 0 auto;
  font-family: 'Goudy Old Style', Garamond, 'Big Caslon', 'Times New Roman', serif;
}
.kontorContainer {
  /* .kontorContainer div.img { .. } */
  div.img {
    /* .kontorContainer div.img img { .. } */
    img {
      height: 180px;
      width: 190px; 
      margin-top: 20%; 
      margin-left: 15%;
    }
  }
}

/* rating */
#betygsattning {
  width: 300px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 450px;
}

#stjarnor {
  font-size: 25px;
  margin-left: 23px;
}

#stjarnorSkugga {
  font-size: 15px;
  margin-left: 123px;
}

#betyg {
  font-size: 20px;
  margin-left: 80px;
}

#saljknapp {
 margin-left: 30px;
}

/* SELECTEDSEARCHES
--------------------------------------------------------------*/
td a{
  color: black;
}
td a:hover{
  font-weight: bold;
  color: black;
  text-decoration: none;
}
#sort {
  margin-top: 29px;
}

/* DETAIL CONTAINER
--------------------------------------------------------------*/
.detail-container {
  text-align: center;
}